이벤트 정리
+0 : 대화창, 메시지
+1: pass
+2 : 오크리젠
+3 ; 슬라임 리벤
+4 ; 슬라임 발사
+5 ; 상태이상 시간 1씩 감소
+6 ; 대화창 닫기
+7 ; 메시지 닫기
+8 ; 스킬 숙련도 표시 닫기
+9 ; Slimeking atk함수
+10 ; +11 ; +12 ; 레이저 함수(1) 호출하는 커맨드(10; 사라지기, 11; 나타나기, 12; 다시 사라지기)
+13 ; 다시 함수 호출하는 Code
+14 ; 킹슬라임 재생성
+15 ; 슬롯표시
+16 ; message_2 낫 엑티베이티드
# 주의 ; 오크 재생성(4) 될때 레이저패턴
+17 ; 오크 정상 속도로 다시 돌리기
+18 ; Specialattack

+ 19 ; 레이저 (false, false)
+ 20 ; laser(True, True)
+ 21 ; laser(false, false, +18 호출)
+ 22 ; Canmove = True
+ 23 ; 재생성
+ 24 ; d2s doexist
+ 25 ; 타입체인쥐